

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
    <style>
        /* Your existing CSS styles */
        .container {
            display: flex;
            flex-direction: column;
            align-items: right; /* Center align content */
            width: 100vw;
        }
        .header {
            background-color: #6ad4dd;
            color: white;
            text-align: left;
            padding: 10px 0;
            font-size: 24px;
            position: relative;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            overflow: hidden; /* Hide overflowing content */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            display: flex; /* Align items horizontally */
            align-items: center; /* Center align content vertically */
        }

        .tab {
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 20px;
            background-color: #2b6cb0; /* Default tab color */
            color: white;
            border-radius: 8px 8px 0 0; /* Rounded corners at the top */
            margin-right: 5px;
        }

        .tab.active {
            background-color: #1e4e7e;; /* Active tab color */
        }

        .dropdown {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
        }

        .dropdown select {
            padding: 8px 20px;
            border: none;
            background-color: transparent;
            color: black;
            font-size: 20px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            cursor: pointer;
            border-radius: 5px;
            border: 2px solid #fff;
            background-color: rgb(50, 110, 158);
            color: white;
            padding-right: 30px;
            padding-left: 10px;
            background-image: url('data:image/svg+xml;utf8,<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M7 10l5 5 5-5z"/></svg>');
            background-repeat: no-repeat;
            background-position: right 10px center;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }

        .dropdown select:focus {
            outline: none;
        }

        .heatmap {
            width: 100%; /* Set the width of the heatmap */
            margin-bottom: 20px;
            margin-top: 20px; /* Adjust the bottom margin */
        }
        .visualizations {
            display: flex;
            justify-content: center; /* Adjust alignment */
            gap: 0px; /* Adjust the gap between visualizations */
        }

        .visualizations1 {
            display: flex;
            justify-content: center; /* Adjust alignment */
            gap: 0px;
            margin-top: 20px;
        }
        .visualization {
            width: 100%; /* Each visualization takes 48% width */
            margin-right: 20px;
        }
        iframe {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow effect */
        }
        .cards {
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);;
            
            
        }
        .tab-content {
            display: none; /* Hide tab content by default */
        }
        .tab-content.active {
            display: block; /* Show active tab content */
        }
        .logo {
            width: 40px; /* Adjust the width of the logo */
            height: auto; /* Maintain aspect ratio */
            margin-right: 10px;
            margin-left: 10px; /* Add space between logo and text */
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="Images/logo.png" alt="Logo" class="logo">
        <span style="margin-right: 10px;">Youtube Data Analysis</span>
        <div class="tab active" data-tab="tab1" onclick="showTab('tab1')">Tab 1</div>
        <div class="tab" data-tab="tab2" onclick="showTab('tab2')">Tab 2</div>
        <div class="tab" data-tab="tab3" onclick="showTab('tab3')">Tab 3</div>
        <div class="tab" data-tab="tab4" onclick="showTab('tab4')">Tab 4</div>
        <div class="tab" data-tab="tab5" onclick="showTab('tab5')">Comparison</div>

        <div class="dropdown">
            <!-- Dropdown menu -->
            <select id="selectVisualization" onchange="changeVisualization()">
                <option value="aman">Aman</option>
                <option value="shivalee">Shivalee</option>
                <option value="ritam">Ritam</option>
            </select>
        </div>
    </header>
    <div class="container">
        <!-- Initial iframes -->
        <iframe class="cards" id="headerFrame" src="Images/header_aman.html" width="100%" height=auto style="border: none;"></iframe>

        <div class="tab-content active" id="tab1">
            <div class="visualizations">
                <div class="visualization">
                    <iframe id="heatmapFrame" src="Images/week_heatmap_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
                <div class="visualization">
                    <iframe id="bargraphWeekFrame" src="Images/bar_graph_week_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
            </div>
        </div>

        <div class="tab-content" id="tab2">
            <div class="visualizations">
                <div class="visualization">
                    <iframe id="bar4Frame" src="Images/bar4_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
                <div class="visualization">
                    <iframe id="bar2Frame" src="Images/bar2_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
            </div>
        </div>

        <div class="tab-content" id="tab3">
            <div class="visualizations">
                <div class="visualization">
                    <iframe id="wordCloudWatchFrame" src="Images/bubble-watch-history-aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
                <div class="visualization">
                    <iframe id="wordCloudSearchFrame" src="Images/bubble-search-history-aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
            </div>
        </div>

        <div class="tab-content" id="tab4">
            <div class="visualizations">
                <div class="visualization">
                    <iframe id="languageFrame" src="Images/language_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
                <div class="visualization">
                    <iframe id="categoryRatioFrame" src="Images/categoryRatio_aman.html" width="100%" height="400" style="border: none;"></iframe>
                </div>
            </div>
        </div>

        <div class="tab-content" id="tab5">
            <div class="visualizations1">
                <div class="visualization">
                    <iframe  src="Images/shorts.html" width="100%" height=500 style="border: none;"></iframe>
                </div>
                <div class="visualization">
                    <iframe src="Images/radarChart_comparison.html" width="100%" height=500 style="border: none;"></iframe>
                </div>
            </div>
            <div class="visualizations1">
                <div class="visualization">
                    <iframe  src="Images/barGraph_comparison.html" width="50%" height=500 style="border: none;"></iframe>
                </div>
            </div>
        </div>

    </div>



    <script>
        function showTab(tabName) {
    var tabs = document.querySelectorAll('.tab');
    var tabContents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
        tab.classList.remove('active');
    });
    tabContents.forEach(tabContent => {
        tabContent.classList.remove('active');
    });
    document.getElementById(tabName).classList.add('active');
    document.querySelector('.tab[data-tab="' + tabName + '"]').classList.add('active');

    if (tabName === 'tab5') {
                document.getElementById('headerFrame').style.display = 'none';
                document.getElementById('selectVisualization').style.display = 'none';
            } else {
                document.getElementById('headerFrame').style.display = 'block';
                document.getElementById('selectVisualization').style.display = 'block';
            }
}


        function changeVisualization() {
            var selectedOption = document.getElementById("selectVisualization").value;
            document.getElementById("headerFrame").src = "Images/header_" + selectedOption + ".html";
            document.getElementById("heatmapFrame").src = "Images/week_heatmap_" + selectedOption + ".html";
            document.getElementById("bargraphWeekFrame").src = "Images/bar_graph_week_" + selectedOption + ".html";
            document.getElementById("bar4Frame").src = "Images/bar4_" + selectedOption + ".html";
            document.getElementById("bar2Frame").src = "Images/bar2_" + selectedOption + ".html";
            document.getElementById("wordCloudWatchFrame").src = "Images/bubble-watch-history-" + selectedOption + ".html";
            document.getElementById("wordCloudSearchFrame").src = "Images/bubble-search-history-" + selectedOption + ".html";
            document.getElementById("languageFrame").src = "Images/language_" + selectedOption + ".html";
            document.getElementById("categoryRatioFrame").src = "Images/categoryRatio_" + selectedOption + ".html";
            // You may need to modify this part to change the iframes in different tabs based on selectedOption
        }
    </script>
</body>
</html>
