<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .heatmap {
            width: 100%; /* Set the width of the heatmap */
            margin-bottom: 20px; /* Adjust the bottom margin */
        }
        .visualizations {
            display: flex;
            justify-content: space-between; /* Adjust alignment */
            gap: 0px; /* Adjust the gap between visualizations */
            width: 80%; /* Set the width of the container */
        }
        .visualization {
            width: 90%; /* Each visualization takes 48% width */
        }
    </style>
</head>
    <div class="container">
        <iframe class="header" src="Images/header.html" width="80%" height=auto style="border: none;"></iframe>
        <iframe class="heatmap" src="Images/week_heatmap.html" width="100%" height="600" style="border: none;"></iframe>
        <div class="visualizations">
            <div class="visualization">
                <iframe src="Images/bar4.html" width="100%" height="600" style="border: none;"></iframe>
            </div>
            <div class="visualization">
                <iframe src="Images/bar2.html" width="100%" height="600" style="border: none;"></iframe>
            </div>
        </div>
        <iframe class="heatmap" src="Images/word_cloud_watch.html" width="100%" height="600" style="border: none;"></iframe>
        <div class="visualizations">
            <div class="visualization">
                <iframe src="Images/language.html" width="100%" height="600" style="border: none;"></iframe>
            </div>
            <div class="visualization">
                <iframe src="Images/categoryRatio.html" width="100%" height="600" style="border: none;"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
