
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .styled-table {
            width: 80%;
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #ddd;
            margin-top: 20px;
        }

        .styled-table th, .styled-table td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        .styled-table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .styled-table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .styled-table tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Styled table -->
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Watched</th>
                    <th>Searches</th>
                    <th>Likes</th>
                    <th>Comments</th>
                    <th>Active Total Day</th>
                    <th>UpTime</th>
                    <th>Video Watched Per Day</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2350</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>201/365</td>
                    <td>55.07%</td>
                    <td>6.44</td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>
